# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0
#HTTP_BASE_URL=https://worlds-content-server.decentraland.org

#PG_COMPONENT_PSQL_CONNECTION_STRING=postgres://{user}:{pass}@{hostname}:{port}/{database}

RPC_URL=https://rpc.decentraland.org/mainnet?project=worlds-content-server
MARKETPLACE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace
ALLOW_ENS_DOMAINS=false

SNS_ARN=

LAMBDAS_URL=https://peer.decentraland.org/lambdas
CONTENT_URL=https://peer.decentraland.org/content

ETH_NETWORK=mainnet
GLOBAL_SCENES_URN=
SCENES_URN=

###################
##     Comms     ##
###################
COMMS_ROOM_PREFIX=world-

COMMS_ADAPTER=ws-room
COMMS_FIXED_ADAPTER=ws-room:ws-room-service.decentraland.org/rooms/test-scene

#COMMS_ADAPTER=livekit
#LIVEKIT_HOST=
#LIVEKIT_API_KEY=
#LIVEKIT_API_SECRET=

# number of ms that the deployment has to be newer than
DEPLOYMENT_TTL=300000
MAX_PARCELS=4
MAX_SIZE=100
ENS_MAX_SIZE=25
ALLOW_SDK6=false
WHITELIST_URL=https://config.decentraland.org/worlds-whitelist.json
NAME_VALIDATOR=DCL_NAME_CHECKER
#NAME_VALIDATOR=ON_CHAIN_DCL_NAME_CHECKER (no need for thegraph but needs an ethereum node)
